#version 430 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;

highp uniform float scaleFactor;
highp uniform vec2 translation;
highp uniform vec2 invRes;
highp uniform float aspectRatio;
uniform uint maxIter;

void main() {
    const ivec2 size = imageSize(imgOutput);
    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    highp vec2 c;
    c.x = float(texelCoord.x * invRes.x + aspectRatio) * scaleFactor + translation.x;
    c.y = float(texelCoord.y * invRes.y - 1) * scaleFactor + translation.y;
     
    highp vec2 z = vec2(0.0, 0.0);
    #pragma unroll
    for (int i = 0; i < maxIter; ++i) {
        highp float real = z.x * z.x - z.y * z.y + c.x;
        highp float imag = 2.0 * z.x * z.y + c.y;

        z = vec2(real, imag);
        if (z.x * z.x + z.y * z.y > 4.0) {
            float t = float(i) / float(maxIter);
    	    color = vec4(t, t, t, t);
            break;
        } 
    }
	
    imageStore(imgOutput, texelCoord, color);
}
